<!DOCTYPE html>
<html>
    <head>
        <title>Product Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            crossorigin="anonymous"
        />
        <style type="text/css">
            *{                              
                vertical-align: baseline;
                font-weight: inherit;
                font-family: inherit;
                font-style: inherit;
                outline: 0;
                padding: 0;
                margin: 0;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto','Helvetica Neue', Arial, sans-serif;
            }
            html{
                font-size: 62.5%;
            }
            /* START Header Styling */
            #header{
                position: fixed;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                background-color: aquamarine;
                height: 5rem;
                align-items: center;
            }
            #nav-bar{
                display: flex;
                justify-content: space-around;
                width: 400px;
                

            }
            /* END Header Styling */
            /* START Form Styling */
            #form{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 10px;
                margin-top: 60px;
            }
            
            #form h1{
                font-size: 2.2rem;
                font-weight: bold;
            }
            /* START Features Styling */
            #container{
                width: 100%;
                display: flex;
                margin-top: 50px;
                align-items: center;
                flex-direction: column;
                
            }
            #features{
                display: flex;
                flex-direction: column;
                row-gap: 3rem;
                width: 80%;               
                align-items: center;
            }
            .section{
                display: flex;
                /* height: 10rem; */
                align-items: center;
            }
            .icon{
                font-size: 5em;
                width: 100px;
                text-align: center;
                color: darkslategray;
            }
            .feature_des{
                width: 700px;
            }
            .feature_des h1{
                font-size: 2rem;
                font-weight: bold;
            }
            .feature_des p{
                font-size: 1.5rem;
            }
            #introvid{
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #prices{
                display: flex;
                gap: 20px;
                margin-bottom: 50px;
                width: 70%;
            }
            .price{
                padding-bottom: 1rem;
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                border: 1px solid darkgray;
                border-radius: 5px;
                height: 400px;
                width: calc(100% / 3);
                /* max-width: 200px; */
                justify-content: space-between;
            }
            .price h2{
                background-color: darkgreen;               
                text-align: center;
                padding-top: 1rem;
                padding-bottom: 1rem;
                box-sizing: border-box;
                font-size: 2.5rem;
                color: ivory;
                
            }
            .price h1{
                text-align: center;
                font-weight: bold;
            }
            .price ul{
                padding-left: 30px;
                font-size: 1.5rem;
                margin-top: 1rem;
            }
            .bttSelect{
                width: 15rem;
                height: 4rem;
                margin: 0 auto;
                background-color: bisque;
                border: 0 solid black;
            }

            #footer{
                box-sizing: border-box;
                background-color: lightgrey;
                width: 100%;
                text-align: right;
                padding: 2rem;
            }
            #footer p{
                font-size: 1.5rem;
            }
            #nav-footer{
                display: flex;
                justify-content: flex-end;
                column-gap: 2rem;
            }
            .nav-link{
                color: black;
                text-decoration: none;
                font-size: 1.7rem;
            }
            @media (max-width: 600px){
                #prices{
                    display: flex;
                    gap: 20px;
                    margin-bottom: 50px;
                    width: 100%;
                    flex-direction: column;
                }
                .price{
                    padding-bottom: 1rem;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    border: 1px solid darkgray;
                    border-radius: 5px;
                    /* height: 400px; */
                    width: 90%; 
                    /* max-width: 200px; */
                    justify-content: space-between;
                 }

            }
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="https://svgshare.com/i/bJk.svg" alt="logo">
            <nav id="nav-bar">
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#introvid">How It Works</a>
                <a class="nav-link" href="#prices">Pricing</a>
            </nav>
        </header>

        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h1>The most gaming power you have ever held</h1>
            <input id="email" name="email" type="email" placeholder="Enter your email address">
            <input id="submit" type="submit">GET STARTED</input>
        </form>

        <div id="container">
            <div id="features">
                <section class="section">
                    <div class="icon">
                        <i class="fas fa-chess-knight" aria-hidden="true"></i>
                    </div>
                    <div class="feature_des">
                        <h1>All-in-one portable PC gaming</h1>
                        <p>Steam Deck brings the Steam games and features you love to a powerful and convenient form factor that you can take wherever you go.</p>
                    </div>
                </section>
                <section class="section">
                    <div class="icon">
                        <i class="fas fa-chess-queen" aria-hidden="true"></i>
                    </div>
                    <div class="feature_des">
                        <h1>Your Steam library is already on your Deck.</h1>
                        <p>Just power it on and log in. Your games and your friends are here.</p>
                    </div>
                </section>
                <section class="section">
                    <div class="icon">
                        <i class="fas fa-chess-king" aria-hidden="true"></i>
                    </div>
                    <div class="feature_des">
                        <h1>Steam, without compromises</h1>
                        <p>All of the features you know and love, designed with care to fit in your hands</p>
                    </div>
                </section>
            </div>
             
            <div id="introvid">
                <iframe id="video" height="315" width="560" src="https://www.youtube-nocookie.com/embed/AlWgZhMtlWo?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen>
                </iframe>
            </div> 
            
            <div id="prices">
                <div class="price">
                    <div>
                        <h2>64GB</h2>
                        <h1>$399 USD</h1>
                        <ul>
                            <li>64GB eMMC internal storage</li>
                            <li>Carrying case</li>
                            <li>x3</li>
                            <li>x4</li>
                        </ul>
                    </div>
                    <button class="bttSelect">SELECT</button>
                </div>
                <div class="price">
                    <div>
                        <h2>256GB</h2>
                        <h1>$529 USD</h1>
                        <ul>
                            <li>256GB NVMe SSD internal storage</li>
                            <li>Faster storage</li>
                            <li>Carrying case</li>
                            <li>Exclusive Steam Community profile bundle</li>
                        </ul>
                    </div>
                    <button class="bttSelect">SELECT</button>
                </div>
                <div class="price">
                    <div>
                        <h2>512GB</h2>
                        <h1>$649 USD</h1>
                        <ul>
                            <li>512GB NVMe SSD internal storage</li>
                            <li>Fastest storage</li>
                            <li>Premium anti-glare etched glass</li>
                            <li>Exclusive carrying case</li>
                            <li>Exclusive Steam Community profile bundle</li>
                            <li>Exclusive virtual keyboard theme</li>
                        </ul>
                    </div>
                    <button class="bttSelect">SELECT</button>
                </div>
            </div>

        </div>
        <footer id="footer">

            <nav id="nav-footer">
                <a class="nav-link" href="#">Privacy</a>
                <a class="nav-link" href="#">Terms</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>

            <p>© 2021 Valve Corporation. All rights reserved.</p>
        </footer>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
</html>